# jforum-master

./: READERME.md  README.md  lombok.config  pom.xml
jforum-camunda/: Camunda学习.md  pom.xml
jforum-camunda/src/main/java/com/liu/camunda/config/: CamundaAuthenticationProvider.java  CamundaConfig.java  CamundaSecurityFilter.java
jforum-camunda/src/main/java/com/liu/camunda/constants/: BpmConstants.java  BpmnConstants.java  CamundaState.java  StateEnum.java
jforum-camunda/src/main/java/com/liu/camunda/delegate/: SendDelegate.java  ViolationChecker.java  violationChecker.java
jforum-camunda/src/main/java/com/liu/camunda/flow/: ExtendController.java  ProcessDefinitionController.java
jforum-camunda/src/main/java/com/liu/camunda/listener/: FlowExecutionListener.java  FlowTaskListener.java
jforum-camunda/src/main/java/com/liu/camunda/service/: BpmPostService.java  DeployAllNodeService.java  ExtendService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessTaskService.java
jforum-camunda/src/main/java/com/liu/camunda/utils/: CamundaUtils.java
jforum-camunda/src/main/java/com/liu/camunda/vo/: BpmPostVo.java  CompleteTaskVo.java  DefinitionVo.java  DeployVo.java  FormVo.java  HistVo.java  ProcessVo.java  RejectInstanceVo.java  RulesVo.java  SequentialAddVo.java  StartProcessVo.java  SubmitPostVo.java  TaskVo.java
jforum-core/: pom.xml
jforum-core/src/main/java/com/liu/camunda/domin/: BpmnInfo.java  FormField.java
jforum-core/src/main/java/com/liu/core/annotation/: Log.java
jforum-core/src/main/java/com/liu/core/aspect/: BaseLogAspect.java
jforum-core/src/main/java/com/liu/core/config/: FilterConfig.java
jforum-core/src/main/java/com/liu/core/constant/: CacheConstants.java  Constants.java  HTMLConstants.java  HttpStatus.java  PostState.java  UserConstants.java
jforum-core/src/main/java/com/liu/core/controller/: BaseController.java  CaptchaController.java
jforum-core/src/main/java/com/liu/core/converter/: BpmnHandler.java  IsDeleteConverter.java  LevelConverter.java  TreeConverter.java
jforum-core/src/main/java/com/liu/core/excption/: BaseException.java  GlobalExceptionHandler.java  RepeatSubmitException.java  ServiceException.java
jforum-core/src/main/java/com/liu/core/fiter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  XssFilter.java
jforum-core/src/main/java/com/liu/core/manager/: AsyncManager.java  ShutdownManager.java  ThreadPoolConfig.java
jforum-core/src/main/java/com/liu/core/model/: BaseEntity.java  BaseOperateLog.java  BaseUser.java  LoginUser.java
jforum-core/src/main/java/com/liu/core/result/: R.java
jforum-core/src/main/java/com/liu/core/service/: BaseConfigService.java
jforum-core/src/main/java/com/liu/core/utils/: AddressUtils.java  DateUtils.java  ExcelUtil.java  HttpUtils.java  IpUtils.java  LevelUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlInjectionUtils.java  ToolUtils.java  TreeUtils.java  UUIDUtils.java  XssUtils.java
jforum-core/src/main/resources/: AntiSamy_zh_CN.properties  antisamy-slashdot.xml  antisamy.xsd
jforum-core/src/main/resources/static/: index.html
jforum-core/src/test/java/: A.java  AConverter.java  TreeUtilsTest.java
jforum-db/: pom.xml
jforum-db/src/main/java/com/liu/db/controller/: SensitiveRecordController.java  SensitiveWordController.java  UserReplenishController.java
jforum-db/src/main/java/com/liu/db/converter/: CategoryConverter.java  SysDeptConverter.java  SysMenuConverter.java  TestTwoConverter.java
jforum-db/src/main/java/com/liu/db/domain/: BucketPolicyConfig.java
jforum-db/src/main/java/com/liu/db/entity/: Category.java  Comment.java  DeployAllNode.java  Like.java  Post.java  SensitiveRecord.java  SensitiveWord.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysUser.java  TestOne.java  TestTwo.java  UserReplenish.java
jforum-db/src/main/java/com/liu/db/mapper/: CategoryMapper.java  CommentMapper.java  DeployAllNodeMapper.java  LikeMapper.java  PostMapper.java  SensitiveRecordMapper.java  SensitiveWordMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysUserMapper.java  TestOneMapper.java  TestTwoMapper.java  UserReplenishMapper.java
jforum-db/src/main/java/com/liu/db/service/: CategoryService.java  CommentService.java  LikeService.java  PostService.java  SensitiveRecordService.java  SensitiveWordService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysOperateLogService.java  SysRoleService.java  SysUserService.java  TestOneService.java  TestTwoService.java  UserReplenishService.java
jforum-db/src/main/java/com/liu/db/vo/: CommentVo.java  DeptVo.java  (+12 more)
jforum-db/src/main/resources/mapper/db/: CommentMapper.xml  LikeMapper.xml  SensitiveRecordMapper.xml  SensitiveWordMapper.xml  UserReplenishMapper.xml
jforum-db/src/main/resources/mapper/system/: CategoryMapper.xml  DeployAllNodeMapper.xml  PostMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TestOneMapper.xml  TestTwoMapper.xml
jforum-db/src/main/resources/mapper/system/relation/: PostAndCategoryMapper.xml  PostAndTagMapper.xml  SysRoleAndMenuMapper.xml  SysUserAndRoleMapper.xml
jforum-generator/: pom.xml
jforum-generator/src/main/java/com/liu/generator/: GenProperties.java
jforum-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
jforum-generator/src/main/resources/vm/java/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
jforum-generator/src/main/resources/vm/sql/: sql.sql.vm
jforum-generator/src/main/resources/vm/xml/: mapper.xml.vm
jforum-security/: pom.xml
(+282 files in other folders)
