<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jforum-master</artifactId>
        <groupId>com.liu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jforum-db</artifactId>
    <version>1.0</version>
    <description>一些实体类</description>

    <dependencies>
        <dependency>
            <groupId>com.liu</groupId>
            <artifactId>jforum-core</artifactId>
        </dependency>
    </dependencies>
</project>